[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\Ottigan\Desktop\Scala\repl-yell\src\main\scala\Factorial.scala, C:\Users\Ottigan\Desktop\Scala\repl-yell\src\main\scala\Fibonacci.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(C:\Users\Ottigan\Desktop\Scala\repl-yell\target\scala-2.13\classes\Factorial.class, C:\Users\Ottigan\Desktop\Scala\repl-yell\target\scala-2.13\classes\Factorial$.class, C:\Users\Ottigan\Desktop\Scala\repl-yell\target\scala-2.13\classes\Strings$.class, C:\Users\Ottigan\Desktop\Scala\repl-yell\target\scala-2.13\classes\Triangle$.class, C:\Users\Ottigan\Desktop\Scala\repl-yell\target\scala-2.13\classes\Fibonacci.class, C:\Users\Ottigan\Desktop\Scala\repl-yell\target\scala-2.13\classes\Predicates$.class, C:\Users\Ottigan\Desktop\Scala\repl-yell\target\scala-2.13\classes\Fibonacci$.class, C:\Users\Ottigan\Desktop\Scala\repl-yell\target\scala-2.13\classes\Predicates.class, C:\Users\Ottigan\Desktop\Scala\repl-yell\target\scala-2.13\classes\Triangle.class, C:\Users\Ottigan\Desktop\Scala\repl-yell\target\scala-2.13\classes\Strings.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Factorial, Fibonacci)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(C:\Users\Ottigan\Desktop\Scala\repl-yell\src\main\scala\Triangle.scala, C:\Users\Ottigan\Desktop\Scala\repl-yell\src\main\scala\Fibonacci.scala, C:\Users\Ottigan\Desktop\Scala\repl-yell\src\main\scala\Strings.scala, C:\Users\Ottigan\Desktop\Scala\repl-yell\src\main\scala\Factorial.scala, C:\Users\Ottigan\Desktop\Scala\repl-yell\src\main\scala\Predicates.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Factorial, Fibonacci[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 5 Scala sources to C:\Users\Ottigan\Desktop\Scala\repl-yell\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 63cf6538 for Scala compiler version 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_261\lib\resources.jar;C:\Program Files\Java\jre1.8.0_261\lib\rt.jar;C:\Program Files\Java\jre1.8.0_261\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_261\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_261\lib\jce.jar;C:\Program Files\Java\jre1.8.0_261\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_261\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_261\classes;C:\Users\Ottigan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Ottigan\Desktop\Scala\repl-yell\target\scala-2.13\classes;C:\Users\Ottigan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\qa\hedgehog\hedgehog-core_2.13\0.4.2\hedgehog-core_2.13-0.4.2.jar;C:\Users\Ottigan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\qa\hedgehog\hedgehog-runner_2.13\0.4.2\hedgehog-runner_2.13-0.4.2.jar;C:\Users\Ottigan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\qa\hedgehog\hedgehog-minitest_2.13\0.4.2\hedgehog-minitest_2.13-0.4.2.jar;C:\Users\Ottigan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\portable-scala\portable-scala-reflect_2.13\1.0.0\portable-scala-reflect_2.13-1.0.0.jar;C:\Users\Ottigan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\monix\minitest_2.13\2.8.2\minitest_2.13-2.8.2.jar;C:\Users\Ottigan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.3\scala-reflect-2.13.3.jar;C:\Users\Ottigan\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\test-interface\1.0\test-interface-1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.6524027 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
