[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Ottigan\Desktop\Scala\repl-yell\target\scala-2.13\repl-yell_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ottigan\Desktop\Scala\repl-yell\target\scala-2.13\classes\Strings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ottigan\Desktop\Scala\repl-yell\target\scala-2.13\classes\Strings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Triangle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ottigan\Desktop\Scala\repl-yell\target\scala-2.13\classes\Triangle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Triangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ottigan\Desktop\Scala\repl-yell\target\scala-2.13\classes\Triangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
